#    -*- mode: org -*-


Archived entries from file /home/patrl/.doom.d/todo.org


* [X] integrate `nix-update`
:PROPERTIES:
:ARCHIVE_TIME: 2018-07-16 Mon 18:36
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Nix
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: [X]
:END:


Archived entries from file /home/patrl/.doom.d/todo.org


* [X] get ~company-math~ working properly
:PROPERTIES:
:ARCHIVE_TIME: 2018-07-16 Mon 18:37
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: LaTeX
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: [X]
:END:


Archived entries from file /home/patrl/.doom.d/todo.org


* [X] repl in literate haskell mode
:PROPERTIES:
:ARCHIVE_TIME: 2018-07-16 Mon 18:37
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Haskell
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: [X]
:END:
~open-repl~ doesn't work in literate-haskell-mode

Archived entries from file /home/patrl/.doom.d/todo.org


* [X] ~haskell-interactive-mode~
:PROPERTIES:
:ARCHIVE_TIME: 2018-07-16 Mon 18:37
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Haskell
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: [X]
:END:


* DONE fix regression: unicode completion only outside of math mode
:PROPERTIES:
:ARCHIVE_TIME: 2018-08-25 Sat 14:51
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: TeX
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* DONE fix nix files opening in fundamental mode
:PROPERTIES:
:ARCHIVE_TIME: 2018-08-25 Sat 14:54
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Nix
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE set-up some useful snippets for haskell
:PROPERTIES:
:ARCHIVE_TIME: 2018-08-25 Sat 14:54
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Snippets
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* DONE make the ~date~ field display instead of ~year~
:PROPERTIES:
:ARCHIVE_TIME: 2018-08-25 Sat 14:54
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: ebib
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
Fixed in a subsequent commit.


* DONE stop org files from hanging due to `org-clock-save`
:PROPERTIES:
:ARCHIVE_TIME: 2018-08-25 Sat 14:55
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
This somehow went away by itself.


* DONE make unicode fallback font work without hacks
:PROPERTIES:
:ARCHIVE_TIME: 2018-10-03 Wed 12:38
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Misc
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE set-up config
:PROPERTIES:
:ARCHIVE_TIME: 2018-10-03 Wed 12:39
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: eshell
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
aliases etc.


* DONE integrate ~hlint-refactor~ into ~attrap-attrap~
:PROPERTIES:
:ARCHIVE_TIME: 2018-10-03 Wed 12:39
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Haskell
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* CANCELLED write emacs package from ~brittany~
:PROPERTIES:
:ARCHIVE_TIME: 2018-10-03 Wed 12:40
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: Haskell
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: CANCELLED
:END:

This is unnecessary since ~brittany~ got integrated into [[https://github.com/lassik/emacs-format-all-the-code][format-all]].

* DONE add keybindings
:PROPERTIES:
:ARCHIVE_TIME: 2018-10-03 Wed 12:40
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: agda
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE fix highlight faces (they look terrible in dark faces)
:PROPERTIES:
:ARCHIVE_TIME: 2018-10-03 Wed 12:40
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: agda
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE only put the ~company~ features of ~company-coq~ behind a conditional
:PROPERTIES:
:ARCHIVE_TIME: 2018-10-03 Wed 12:41
:ARCHIVE_FILE: ~/.doom.d/todo.org
:ARCHIVE_OLPATH: coq
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
